<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_my4_w4p_5cb">
 <title>Care and Preparation</title>

 <conbody>
  <p>When caring for your flower garden you want to feed your plants properly, control pests
   and weeds. Good soil is a must to successful gardening, landscaping, and healthy flowers. You have
   to balance the soil structure with nutrients and regulate the pH to cover your plants' needs.
   <?oxy_comment_start author="jeff.ruby" timestamp="20180209T133508+0800" comment="Let&apos;s add content to Frezie."?>And
   above all, <?oxy_comment_end?>remember that many flower gardens fail because they just don't get
   enough of your attention.</p>
  <p>
   <table frame="all" id="table_h4q_n2q_5cb">
    <title>Flowers</title>
    <tgroup cols="3">
     <colspec colname="c1" colnum="1" colwidth="97.2pt"/>
     <colspec colname="c2" colnum="2" colwidth="101.4pt"/>
     <colspec colname="c3" colnum="3" colwidth="200px"/>
     <thead>
      <row>
       <entry>Flower</entry>
       <entry>Type</entry>
       <entry>Soil</entry>
      </row>
     </thead>
     <tbody>
      <row>
       <entry>Chrysanthemum</entry>
       <entry>perennial</entry>
       <entry>well drained</entry>
      </row>
      <row>
       <entry>Gardenia</entry>
       <entry>perennial</entry>
       <entry>acidic</entry>
      </row>
      <row>
       <entry>Gerbera</entry>
       <entry>annual</entry>
       <entry>sandy,well-drained</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </p>
 </conbody>
</concept>
